{
  "build": {
    "devnet": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_FUNDWISE_WEB_URL": "https://fundwise.fun",
        "EXPO_PUBLIC_FUNDWISE_API_URL": "https://fundwise.fun",
        "EXPO_PUBLIC_RECEIPTS_URL": "https://fundwise.fun",
        "EXPO_PUBLIC_FUNDWISE_ALLOWED_HOSTS": "fundwise.fun",
        "EXPO_PUBLIC_FUNDY_TELEGRAM_URL": "https://t.me/fundyonSol_bot",
        "EXPO_PUBLIC_SOLANA_CLUSTER": "devnet",
        "EXPO_PUBLIC_SOLANA_RPC_ENDPOINT": "https://api.devnet.solana.com"
      }
    },
    "dapp-store": {
      "android": {
        "buildType": "apk"
      }
    },
    "ios": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_FUNDWISE_WEB_URL": "https://fundwise.fun",
        "EXPO_PUBLIC_FUNDWISE_API_URL": "https://fundwise.fun",
        "EXPO_PUBLIC_RECEIPTS_URL": "https://fundwise.fun",
        "EXPO_PUBLIC_FUNDWISE_ALLOWED_HOSTS": "fundwise.fun",
        "EXPO_PUBLIC_FUNDY_TELEGRAM_URL": "https://t.me/fundyonSol_bot",
        "EXPO_PUBLIC_SOLANA_CLUSTER": "devnet",
        "EXPO_PUBLIC_SOLANA_RPC_ENDPOINT": "https://api.devnet.solana.com"
      }
    },
    "testflight": {
      "distribution": "store",
      "autoIncrement": true
    }
  }
}
