{
  "name": "fundwise-seeker",
  "version": "0.1.1",
  "private": true,
  "main": "./index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "verify:fundwise-sync": "node scripts/check-fundwise-sync.js",
    "verify:fundwise-sync:force": "node scripts/check-fundwise-sync.js --force",
    "qa:device": "bash scripts/seeker-device-qa.sh",
    "verify:devnet": "node scripts/verify-production-readiness.js --target=devnet",
    "verify:production": "node scripts/verify-production-readiness.js",
    "verify:production:strict": "node scripts/verify-production-readiness.js --strict"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "11.5.2",
    "@solana-mobile/mobile-wallet-adapter-protocol": "^2.2.8",
    "@solana/web3.js": "^1.98.4",
    "@wallet-ui/react-native-web3js": "^4.1.0",
    "expo": "~55.0.24",
    "expo-build-properties": "~55.0.14",
    "expo-dev-client": "~55.0.35",
    "expo-font": "~55.0.8",
    "expo-haptics": "~55.0.14",
    "js-base64": "^3.7.8",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-quick-crypto": "^1.1.5",
    "toqr": "^0.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "^6.0.3"
  }
}
